<!DOCTYPE html>
<html lang="en">

<head>
    <title>My CSTU Passport</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container-fluid p-5 bg-danger text-white text-center">
        <b>
            <h1>Welcome to My CSTU Passport</h1>
        </b>
    </div>

    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                float: left;
                width: 20%;
                height: 740px;
                padding-left: 65px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding-top: 15px;
                padding-left: 650px;
                width: 80%;
                background-color: #f1f1f1;
                height: 70px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            @media (max-width: 1400px) {

                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }

            /* ไว้ทำเป็นbar ไว้เลือกหน้า */
            /* footer {
                background-color: #777;
                padding: 2px;
                text-align: center;
                color: white;
            } */

            .column {
                width: 100%;
                padding: 10px;
                height: 34px;
                background-color: #777;
            }
        </style>
    </head>

    <body>

        <!-- <footer>
            <p>Home</p>
        </footer> -->

        <section>
            <nav>
                <ul>
                    <img src="./image/my photo.jpg" alt="Just normal student with his normal look" width="250" height="300">
                    <li>
                        <p></p>
                    </li>&nbsp;
                    <li>
                        <h5>
                            <p>ชื่อ: นายชิติพัทธ์ จำปา</p>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <P>ชื่อเล่น: ซัน (Sun)</P>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <P>รหัสนักศึกษา: 6609611857</P>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <B>
                                <p>ช่องทางติดต่อ:</p>
                            </B>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <p><span style="color: green">E mail: Chitipat92547@gmail.com</span></p>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <p><span style="color: red">Work: Chitipat.jam@dome.tu.ac.th</span></p>
                        </h5>
                    </li>
                    <li>
                        <h5>
                            <p><span style="color: yellow">Tel no.: 0973596453</span></p>
                        </h5>
                    </li>
                    <div class="container ">
                        <a href="https://www.facebook.com/kaopooon"><img src="./image/FB.png" width="100"></a>
                        <a href="https://discord.gg/Aw5tk7p9"><img src="./image/discord.png" width="60"></a>
                    </div>
                </ul>
            </nav>

            <article>
                <b>
                    <h1>More About Me</h1>
                </b>
            </article>
            <div style="text-align:center">
                <div class="video-container">
                    <video controls width="500" height="300">
                        <source src="./VDO/1.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>

        <div class="row">
            <div class="column"></div>
        </div>
    </body>

</body>

</html>
